<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Main.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Cloak1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Cloak2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Scythe2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Eyes.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="231.757" h="10"/>
        <obj_info name="bone_001" type="bone" w="179.558" h="10"/>
        <obj_info name="bone_002" type="bone" w="81.9166" h="10"/>
        <obj_info name="bone_003" type="bone" w="248.313" h="12.5"/>
        <animation id="0" name="NewAnimation" length="6000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="1" time="3000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46" y="228.306532" angle="270" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="3000" spin="0">
                    <bone x="46" y="248.30653" angle="270" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.72973" y="-75" angle="339.855665"/>
                </key>
                <key id="1" time="3000">
                    <bone x="29.72973" y="-75" angle="334.015424"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="224.353076" y="-93.07073" angle="332.942447"/>
                </key>
                <key id="1" time="3000">
                    <bone x="224.353076" y="-93.07073" angle="323.407887"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.092467" y="93.186468" angle="352.068668"/>
                </key>
                <key id="1" time="3000">
                    <bone x="60.092467" y="93.186468" angle="348.671953"/>
                </key>
            </timeline>
            <timeline id="4" name="Eyes_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-129.652422" y="-322.425" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="Eyes">
                <key id="0" time="3000" spin="0">
                    <object folder="0" file="4" x="-129.834229" y="-322.425" angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
